<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Interactivo</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('img/moto.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .menu-wrapper {
            width: 80%; 
            max-width: 600px; 
            background-color: rgba(34, 38, 1, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px #0D0000;
            display: flex; /* Añadido para usar flexbox */
            flex-direction: column; /* Disposición vertical */
            align-items: center; /* Centrar horizontalmente */
            
            
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center; 
            
        }

        .menu a {
            text-decoration: none;  
            
        }

        .boton {
            background-color: #8C796D; 
            padding: 16px;
            border: 2px solid #0D0000;
            color: #0D0000;
            transition: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            display: block;
            text-decoration: none; 
            border-radius: 10px;
            font-family: 'Press Start 2P', cursive;
        }

        .boton:hover {
            background-color: #0D0000;
            color: #8C796D;
            box-shadow: 0 8px 16px 0 #8C796D;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-wrapper">
            <table class="menu">
                <tr>
                    <td><a href="Dash.github.io/index.html" target="ini" class="boton">Iniciar</a></td>
                </tr>
                <tr>
                    <td><a href="reiniciar.html" target="ini" class="boton">Opciones</a></td>
                </tr>
                <tr>
                    <td><a href="pagina_puntuacion.html" target="ini" class="boton">Puntuación</a></td>
                </tr>
                <tr>
                    <td><a href="niveles.html" target="ini" class="boton">Niveles</a></td>
                </tr>
                <tr>
                    <td><a href="inicio.html" target="ini" class="boton">Salir</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
